PROJECT_NAME=apexid
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
API_BASE_URL="http://localhost:8000"
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=apexid